.homeContainer {
  padding: 20px 20px 150px 20px;
  background: #fff;
  min-height: 100vh;
  max-width: 1500px;
  margin: 0 auto;
  &.isMobile {
    max-width: 100%;
    overflow: hidden;
    .homeWrap {
      gap: 50px;
      .mainWrap {
        gap: 20px;
        .left {
          & > span:first-child {
            flex-direction: row;
            font-size: 24px;
            line-height: 28px;
            .area {
              margin: 30px 0 0 20px;
              width: fit-content;
              height: fit-content;
              line-height: normal;
              font-size: 14px;
              line-height: 22px;
            }
          }
          & > span:last-child {
            font-size: 14px;
            line-height: 22px;
          }
        }
        .right {
          img {
          }
        }
      }
      .infoWrap {
      }
      .stayWrap {
        .stayInfoWrap {
          row-gap: 30px;
          & > div {
            & > img {
              width: 24px;
              height: 24px;
            }
            & > span:nth-child(2) {
              font-size: 20px;
              line-height: 24px;
            }
            & > span:nth-child(3) {
              font-size: 14px;
              line-height: 18px;
            }
          }
          & > div:first-child,
          & > div:last-child {
            width: 100%;
          }
        }
      }
      .mapWrap {
        p {
          font-weight: 600;
          font-size: 14px;
          line-height: 18px;
        }
        & > span {
          font-size: 14px;
          line-height: 18px;
        }
        div {
          display: flex;
          gap: 8px;
          flex-direction: column;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 10px;
        }
        & > div:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .homeWrap {
    display: flex;
    flex-direction: column;
    gap: 150px;
    .borderWrap {
      content: "";
      width: 100%;
      height: 20px;
      background: #b3ab9d;
    }
    .contentWrap {
      padding: 20px 0;
      span {
        // color: #b3ab9d;
      }
    }
    .mainWrap {
      display: flex;
      gap: 50px;
      align-items: center;
      .left {
        display: flex;
        flex-direction: column;
        gap: 50px;
        // width: 500px;
        width: 45%;
        & > span:first-child {
          font-weight: 600;
          font-size: 52px;
          line-height: 72px;
          .area {
            padding: 0 0 5px 0;
            margin-left: 20px;
            font-weight: 500;
            font-size: 16px;
            border-bottom: 1px solid black;
          }
        }
        & > span:last-child {
          font-weight: 500;
          font-size: 15px;
          line-height: 25px;
          color: #8a847a;
        }
      }
      .right {
        // width: 1000px;
        width: 55%;
        border-radius: 500px 0 0 500px;
        overflow: hidden;
        img {
          width: 100%;
          border-radius: 500px 0 0 500px;
        }
      }
      // @media screen and (max-width: 995px) and (min-width: 796px) {
      @media screen and (max-width: 1000px) {
        .left {
          & > span:first-child {
            display: flex;
            flex-direction: column;
            .area {
              margin: 0;
              width: fit-content;
              line-height: 20px;
            }
          }
        }
      }
      @media screen and (max-width: 795px) {
        flex-direction: column-reverse;
        .left {
          gap: 30px;
          width: 100%;
        }
        .right {
          width: 100%;
          border-radius: 0;
          img {
            border-radius: 0;
          }
        }
      }
    }
    .infoWrap {
      padding: 50px 0;
      text-align: center;
      line-height: 28px;
      span:first-child {
        font-weight: 600;
      }
      & > div:first-child {
        margin-bottom: 50px;
      }
      & > div:last-child {
        margin-top: 50px;
      }
    }
    .stayWrap {
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
      .roomImg {
        width: 100%;
        object-fit: cover;
        // aspect-ratio: 1/1.2;
        // border-radius: 200px 200px 50px 200px;
        aspect-ratio: 1/1.4;
        border-radius: 200px;
      }
      .sample-slider .swiper-wrapper {
        transition-timing-function: linear;
      }
      .stayInfoWrap {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        row-gap: 50px;
        width: 100%;
        & > div {
          display: flex;
          gap: 10px;
          flex-direction: column;
          width: calc(100% / 3 - 20px);
          & > img {
            width: 30px;
            height: 30px;
          }
          & > span:nth-child(2) {
            font-weight: 700;
            font-size: 26px;
            line-height: 30px;
            // font-family: PlayfairDisplay;
          }
        }
        & > div:last-child {
          width: 100%;
        }
        @media screen and (max-width: 650px) {
          & > div,
          & > div:last-child {
            width: calc(100% / 2 - 20px);
          }
        }
      }
    }
    .mapWrap {
      display: flex;
      gap: 20px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      & > div:first-child {
        border: 1px solid #d9d9d9;
      }
      p {
        font-weight: 600;
        font-size: 17px;
        line-height: 21px;
      }
      & > span {
        font-family: PlayFairDisplay;
        font-weight: 600;
        font-size: 17px;
        line-height: 21px;
      }
      & > div {
        display: flex;
        gap: 10px;
        flex-direction: column;
      }
    }
  }
}
